<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="We are the music revolution on wordlwide. Listen us now and enjoy with your favorite genre and your mood!"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="reward helper"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Fredoka+One:400" href="https://fonts.googleapis.com/css?family=Fredoka+One:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-5 u-block-2497-1" custom-posts-hash="T" id="carousel_52aa" data-style="popular-text-1" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="2497">
        <div class="u-clearfix u-sheet u-block-2497-2">
            
            <div class="u-container-style u-group u-block-2497-26"><div class="u-container-layout u-valign-top u-block-2497-27"><div alt="" class="u-image u-image-circle u-preserve-proportions u-block-2497-28" data-image-width="500" data-image-height="500"></div><h1 class="u-align-center u-custom-font u-text u-text-default u-block-2497-5">about Us</h1><p class="u-align-center u-text u-block-2497-6">​Eduardo Vázquez, the founder, began in music at the age of 11, as a singer-songwriter, mainly dedicated to doing covers on little-recognized platforms exclusively dedicated to music. He had certain problems and he abandoned music, but he never left the medium; He dedicated himself for a time to be a music producer at the age of 13. Then he abandoned it.
<br>
<br>With the same love to continue writing what he felt, he began his career as a writer ... He had more problems and had to leave it for a certain time.
<br>
<br>With the love of communication, now he tried to start in the medium of photography; was recognized by the founder of an unpopular photography company. He gave up, believed that he could not do anything great or good.
<br>
<br>With the same love for music, he got on well with everyone in his school's music workshop, and with the desire to be with them. There he met three people who were very good at music; He became good friends with them, helped him manage his social networks, because Eduardo knew about it, and his friend needs help. There his love for production began (especially video clips), he studied many producers and directors of that content.
<br>
<br>Eduardo Vázquez, is a lover of a very popular and talented company that inhabited the whole world.
<br>
<br>Finally, he decided that with his talent in computing and social networks, and with many talented friends, he decided to start a content distributor legally (without the help or support of his family), which would help his friends to be most recognized, or to be able to see their content by different means.
<br>
<br>Despite everything, from the time he gave up, from the fears he had, from his psychological problems, Eduardo Vázquez decided to found ​Uvamtz again in the first week of November 2020.
<br>
<br>Now this corporation has more than 10 talented people and is being recognized and accepted by people who want to teach it, together with Uvamtz, the talent that each person on the team has, and that despite anything, EVERYTHING CAN BE.
<br>
<br>The founder of Uvamtz, Eduardo Vázquez, also started a corporation with his friends, dedicated to supporting and configuring different communication platforms; the corporation is called Reward Helper.</p><p class="u-align-center u-text u-text-default u-text-grey-50 u-block-2497-21">Eduardo Vázquez</p><div class="u-align-center u-social-icons u-spacing-30 u-block-2497-29"><a class="u-social-url" target="_blank" href="https://fb.me/uvamtz0" title="Facebook"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-custom-color-1 u-block-2497-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6240"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6240" data-color="rgb(17, 17, 17)"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" target="_blank" href="https://instagram.com/uva_mtz0" title="Instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-1 u-block-2497-32"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e0aa"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-e0aa" data-color="rgb(17, 17, 17)"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://uvamtz.xyz/v/youtube"><span class="u-icon u-social-icon u-social-youtube u-text-custom-color-1 u-block-2497-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b6e0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b6e0" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="Spotify" href="https://spoti.fi/37MC7Vy"><span class="u-icon u-social-custom u-social-icon u-text-custom-color-1 u-block-2497-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1a9f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-1a9f" data-color="rgb(17, 17, 17)"><path d="m12 24c6.624 0 12-5.376 12-12s-5.376-12-12-12-12 5.376-12 12 5.376 12 12 12zm4.872-6.344v.001c-.807 0-3.356-2.828-10.52-1.36-.189.049-.436.126-.576.126-.915 0-1.09-1.369-.106-1.578 3.963-.875 8.013-.798 11.467 1.268.824.526.474 1.543-.265 1.543zm1.303-3.173c-.113-.03-.08.069-.597-.203-3.025-1.79-7.533-2.512-11.545-1.423-.232.063-.358.126-.576.126-1.071 0-1.355-1.611-.188-1.94 4.716-1.325 9.775-.552 13.297 1.543.392.232.547.533.547.953-.005.522-.411.944-.938.944zm-13.627-7.485c4.523-1.324 11.368-.906 15.624 1.578 1.091.629.662 2.22-.498 2.22l-.001-.001c-.252 0-.407-.063-.625-.189-3.443-2.056-9.604-2.549-13.59-1.436-.175.048-.393.125-.625.125-.639 0-1.127-.499-1.127-1.142 0-.657.407-1.029.842-1.155z"></path></svg></span></a></div></div></div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-2497-8"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-left-cell u-size-60 u-block-2497-9"><div class="u-container-layout u-block-2497-10"><a href="mailto:contact@uvamtz.xyz" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-radius-50 u-block-2497-7" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">contact@uvamtz.xyz</a></div></div>
  </div></div></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2497-1 {
    background-image: none;
  }
  .u-block-2497-2 {
    min-height: 706px;
  }
  .u-block-2497-26 {
    width: 950px;
    min-height: 476px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2497-28 {
    width: 134px;
    height: 134px;
    background-image: url("np://user.desktop.nicepage.com/Site_29625860/images/favicon.png?rand=cd7f");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2497-5 {
    font-family: "Fredoka One";
    font-size: 4.5rem;
    font-weight: 300;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-6 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2497-21 {
    font-style: italic;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-29 {
    white-space: nowrap;
    height: 25px;
    min-height: 16px;
    width: 190px;
    min-width: 154px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-30 {
    height: 100%;
  }
  .u-block-2497-32 {
    height: 100%;
  }
  .u-block-2497-33 {
    height: 100%;
  }
  .u-block-2497-34 {
    height: 100%;
  }
  .u-block-2497-8 {
    width: 718px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2497-9 {
    min-height: 58px;
    margin-top: 0;
  }
  .u-block-2497-10 {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-2497-7 {
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 1.125rem;
    border-style: none;
    font-weight: 600;
    animation-duration: 1000ms;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 190px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 37px;
    padding-right: 37px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2497-1 {
    background-image: none;
  }
  .u-block-2497-2 {
    min-height: 706px;
  }
  .u-block-2497-26 {
    width: 940px;
    min-height: 476px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2497-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_29625860/images/favicon.png?rand=cd7f");
    width: 134px;
    height: 134px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2497-5 {
    font-family: "Fredoka One";
    font-size: 4.5rem;
    font-weight: 300;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-6 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2497-21 {
    font-style: italic;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-29 {
    white-space: nowrap;
    height: 25px;
    min-height: 16px;
    width: 190px;
    min-width: 154px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-30 {
    height: 100%;
  }
  .u-block-2497-32 {
    height: 100%;
  }
  .u-block-2497-33 {
    height: 100%;
  }
  .u-block-2497-34 {
    height: 100%;
  }
  .u-block-2497-8 {
    width: 718px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2497-9 {
    min-height: 58px;
    margin-top: 0;
  }
  .u-block-2497-10 {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-2497-7 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 190px;
    padding-top: 15px;
    padding-right: 37px;
    padding-bottom: 15px;
    padding-left: 37px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2497-1 {
    background-image: none;
  }
  .u-block-2497-2 {
    min-height: 728px;
  }
  .u-block-2497-26 {
    width: 720px;
    min-height: 476px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2497-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_29625860/images/favicon.png?rand=cd7f");
    width: 134px;
    height: 134px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2497-5 {
    font-family: "Fredoka One";
    font-size: 4.5rem;
    font-weight: 300;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-6 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2497-21 {
    font-style: italic;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-29 {
    white-space: nowrap;
    height: 25px;
    min-height: 16px;
    width: 190px;
    min-width: 154px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-30 {
    height: 100%;
  }
  .u-block-2497-32 {
    height: 100%;
  }
  .u-block-2497-33 {
    height: 100%;
  }
  .u-block-2497-34 {
    height: 100%;
  }
  .u-block-2497-8 {
    width: 718px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2497-9 {
    min-height: 100px;
    margin-top: 0;
  }
  .u-block-2497-10 {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-2497-7 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 190px;
    padding-top: 15px;
    padding-right: 37px;
    padding-bottom: 15px;
    padding-left: 37px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2497-1 {
    background-image: none;
  }
  .u-block-2497-2 {
    min-height: 828px;
  }
  .u-block-2497-26 {
    width: 540px;
    min-height: 476px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2497-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_29625860/images/favicon.png?rand=cd7f");
    width: 134px;
    height: 134px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2497-5 {
    font-family: "Fredoka One";
    font-size: 4.5rem;
    font-weight: 300;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-6 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2497-21 {
    font-style: italic;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-29 {
    white-space: nowrap;
    height: 25px;
    min-height: 16px;
    width: 190px;
    min-width: 154px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-30 {
    height: 100%;
  }
  .u-block-2497-32 {
    height: 100%;
  }
  .u-block-2497-33 {
    height: 100%;
  }
  .u-block-2497-34 {
    height: 100%;
  }
  .u-block-2497-8 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2497-9 {
    min-height: 100px;
    margin-top: 0;
  }
  .u-block-2497-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-2497-7 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 190px;
    margin-right: auto;
    padding-top: 15px;
    padding-right: 37px;
    padding-bottom: 15px;
    padding-left: 37px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2497-1 {
    background-image: none;
  }
  .u-block-2497-2 {
    min-height: 828px;
  }
  .u-block-2497-26 {
    width: 340px;
    min-height: 476px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2497-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_29625860/images/favicon.png?rand=cd7f");
    width: 134px;
    height: 134px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2497-5 {
    font-family: "Fredoka One";
    font-weight: 300;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-2497-6 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2497-21 {
    font-style: italic;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-29 {
    white-space: nowrap;
    height: 25px;
    min-height: 16px;
    width: 190px;
    min-width: 154px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2497-30 {
    height: 100%;
  }
  .u-block-2497-32 {
    height: 100%;
  }
  .u-block-2497-33 {
    height: 100%;
  }
  .u-block-2497-34 {
    height: 100%;
  }
  .u-block-2497-8 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2497-9 {
    min-height: 100px;
    margin-top: 0;
  }
  .u-block-2497-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-2497-7 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 37px;
    padding-bottom: 15px;
    padding-left: 37px;
    animation-duration: 1000ms;
  }
}</style></section>
</body></html>