<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our purpose, MUSIC FESTIVALS NOT TO MISS, Background, Experiences"><meta name="description" content="We are the music revolution on wordlwide. Listen us now and enjoy with your favorite genre and your mood!"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="reward helper"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-e196-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a1dc" data-id="e196" data-source="fix">
        <div class="u-clearfix u-sheet u-block-e196-2">
            
            
            
            
        <p class="u-text u-block-e196-9"> The revolution about universal content.</p><div class="u-custom-color-1 u-shape u-shape-circle u-block-e196-3"></div><div class="u-container-style u-group u-block-e196-4">
                <div class="u-container-layout u-valign-middle u-block-e196-5">
                    <h1 class="u-heading-font u-text u-title u-block-e196-6">Our purpose</h1>
                    <p class="u-text u-block-e196-7">The music started from 35,000 years ago, and this had a miniun revolution in the entertainment.&nbsp;<br>Our purpose is improve all in the entertainment, to be a thing that nobody never thinked, and tried.<br>The music is probably the best thing to really much people, we'll try improve even more. And how? We are doing a big combination of genres and countries with our fisrts steps.<br>"If you have fear to walk, build your wings and fly" - Lytos, 2019.</p>
                </div>
            </div><div class="u-border-20 u-border-custom-color-1 u-line u-line-vertical u-block-e196-8"></div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e196-1 {
    background-image: none;
  }
  .u-block-e196-2 {
    min-height: 765px;
  }
  .u-block-e196-9 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 64px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 784px;
  }
  .u-block-e196-3 {
    width: 388px;
    height: 388px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e196-4 {
    width: 1076px;
    min-height: 488px;
    margin-top: -364px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e196-5 {
    padding-left: 20px;
  }
  .u-block-e196-6 {
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 4.5rem;
  }
  .u-block-e196-7 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 196px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e196-8 {
    height: 149px;
    transform-origin: center bottom 0px;
    width: 20px;
    margin-top: -273px;
    margin-right: 0;
    margin-bottom: 124px;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e196-1 {
    background-image: none;
  }
  .u-block-e196-2 {
    min-height: 742px;
  }
  .u-block-e196-9 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 89px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 646px;
  }
  .u-block-e196-3 {
    width: 320px;
    height: 320px;
    position: relative;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e196-4 {
    width: 904px;
    min-height: 504px;
    margin-top: -251px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e196-5 {
    padding-left: 16px;
  }
  .u-block-e196-6 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e196-7 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e196-8 {
    height: 149px;
    transform-origin: center bottom 0px;
    width: 16px;
    margin-top: -206px;
    margin-right: 0;
    margin-bottom: 124px;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e196-1 {
    background-image: none;
  }
  .u-block-e196-2 {
    min-height: 616px;
  }
  .u-block-e196-9 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    width: auto;
    margin-top: 72px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 496px;
  }
  .u-block-e196-3 {
    width: 245px;
    height: 245px;
    position: relative;
    margin-top: -110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e196-4 {
    width: 521px;
    min-height: 504px;
    margin-top: -251px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e196-5 {
    padding-left: 13px;
  }
  .u-block-e196-6 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e196-7 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e196-8 {
    height: 149px;
    transform-origin: center bottom 0px;
    width: 20px;
    margin-top: -242px;
    margin-right: 0;
    margin-bottom: 124px;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e196-1 {
    background-image: none;
  }
  .u-block-e196-2 {
    min-height: 909px;
  }
  .u-block-e196-9 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    width: auto;
    margin-top: 710px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 257px;
  }
  .u-block-e196-3 {
    width: 229px;
    height: 229px;
    position: relative;
    margin-top: -368px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e196-4 {
    width: 488px;
    min-height: 504px;
    margin-top: -567px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e196-5 {
    padding-left: 9px;
  }
  .u-block-e196-6 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e196-7 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e196-8 {
    height: 149px;
    transform-origin: center bottom 0px;
    width: 20px;
    margin-top: 116px;
    margin-right: auto;
    margin-bottom: 124px;
    margin-left: 26px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e196-1 {
    background-image: none;
  }
  .u-block-e196-2 {
    min-height: 925px;
  }
  .u-block-e196-9 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    width: auto;
    margin-top: 711px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-e196-3 {
    width: 193px;
    height: 193px;
    position: relative;
    margin-top: -726px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e196-4 {
    width: 340px;
    min-height: 504px;
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-e196-5 {
    padding-left: 6px;
  }
  .u-block-e196-6 {
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-e196-7 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e196-8 {
    height: 149px;
    transform-origin: center bottom 0px;
    width: 20px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 124px;
    margin-left: 8px;
  }
}</style>
    </section><section class="u-black u-clearfix u-block-a3a0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2278" data-id="a3a0" data-source="fix">
        <div class="u-clearfix u-sheet u-block-a3a0-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-a3a0-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-a3a0-4">
                            <div class="u-container-layout u-block-a3a0-5"><img class="u-expanded-width-xs u-image u-block-a3a0-6" src="np://user.desktop.nicepage.com/Site_29625860/images/yoxd.jpg?rand=86fc" data-image-width="1440" data-image-height="1440">
                                <p class="u-text u-block-a3a0-7">The label started in August, 2020 by <a href="https://uvamtz.xyz" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a3a0-20" target="_blank">Uvamtz</a>.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-a3a0-8">
                            <div class="u-container-layout u-block-a3a0-9">
                                <h3 class="u-text u-block-a3a0-10">About us</h3>
                                <p class="u-text u-block-a3a0-11">Probably you think who are UVA Music, well this projet is started by Eduardo Vázquez, founder and CEO, and he've invited people to UVA Music, and try to do a family, not a simple label, a small family too.</p>
                                <div class="u-social-icons u-spacing-10 u-block-a3a0-12"><a class="u-social-url" target="_blank" href="https://fb.me/uvamtz0" title="Facebook"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-a3a0-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a955"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-a955" class="u-svg-content" data-color="rgb(255, 255, 255)">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="https://instagram.com/uva_mtz0" title="Instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-a3a0-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7469"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-7469" class="u-svg-content" data-color="rgb(255, 255, 255)">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="https://uvamtz.xyz/v/youtube" title="YouTube"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-block-a3a0-17"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9b3a"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-9b3a" class="u-svg-content" data-color="rgb(255, 255, 255)">
        <path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="Spotify" href="https://spoti.fi/37MC7Vy"><span class="u-icon u-social-custom u-social-icon u-block-a3a0-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 305 305" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ee41"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 305 305" x="0px" y="0px" id="svg-ee41" style="enable-background:new 0 0 305 305;" data-color="rgb(255, 255, 255)"><g id="XMLID_85_">
	<path id="XMLID_86_" d="M152.441,0C68.385,0,0,68.39,0,152.453C0,236.568,68.385,305,152.441,305   C236.562,305,305,236.568,305,152.453C305,68.39,236.562,0,152.441,0z M75.08,208.47c17.674-5.38,35.795-8.108,53.857-8.108   c30.676,0,60.96,7.774,87.592,22.49c1.584,0.863,3.024,3.717,3.67,7.27c0.646,3.552,0.389,7.205-0.648,9.105   c-1.309,2.438-3.965,4.014-6.768,4.014c-1.389,0-2.61-0.312-3.831-0.972c-24.448-13.438-52.116-20.542-80.015-20.542   c-16.855,0-33.402,2.495-49.167,7.409c-0.768,0.233-1.558,0.352-2.348,0.352c-3.452,0.001-6.448-2.198-7.453-5.461   C68.612,219.566,71.419,209.667,75.08,208.47z M68.43,152.303c19.699-5.355,40.057-8.071,60.508-8.071   c36.765,0,73.273,8.896,105.601,25.739c2.266,1.15,3.936,3.1,4.701,5.49c0.776,2.421,0.542,5.024-0.669,7.347   c-2.885,5.646-6.257,9.44-8.393,9.44c-1.514,0-2.975-0.363-4.43-1.09c-30.019-15.632-62.59-23.558-96.811-23.558   c-19.035,0-37.71,2.503-55.489,7.435c-0.827,0.224-1.676,0.337-2.521,0.337c-4.277,0.001-8.046-2.888-9.162-7.013   C60.336,162.994,63.601,153.616,68.43,152.303z M66.727,115.606c-0.903,0.223-1.826,0.335-2.744,0.335   c-5.169,0.001-9.648-3.492-10.892-8.487c-1.559-6.323,2.397-13.668,8.126-15.111c22.281-5.473,45.065-8.248,67.72-8.248   c43.856,0,85.857,9.86,124.851,29.312c2.708,1.336,4.727,3.642,5.687,6.493c0.96,2.854,0.748,5.926-0.592,8.64   c-1.826,3.655-5.772,7.59-10.121,7.59c-1.677,0-3.399-0.393-4.924-1.109c-35.819-17.921-74.477-27.008-114.9-27.008   C108.164,108.014,87.234,110.568,66.727,115.606z"></path>
</g></svg></span></a></div><img class="u-expanded-width-sm u-image u-block-a3a0-18" src="np://user.desktop.nicepage.com/Site_29625860/images/gmath.png?rand=fa18" data-image-width="232" data-image-height="117"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a3a0-1 {
    background-image: none;
  }
  .u-block-a3a0-2 {
    min-height: 661px;
  }
  .u-block-a3a0-4 {
    background-image: none;
    min-height: 742px;
  }
  .u-block-a3a0-6 {
    height: 611px;
    width: 503px;
    margin-top: -91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3a0-7 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 65px;
    margin-right: 152px;
    margin-bottom: 75px;
    margin-left: 20px;
  }
  .u-block-a3a0-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a3a0-8 {
    min-height: 742px;
  }
  .u-block-a3a0-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a3a0-10 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
    margin-top: 34px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-a3a0-11 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-a3a0-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a3a0-13 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-15 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-17 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-19 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-18 {
    height: 344px;
    width: 534px;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a3a0-1 {
    background-image: none;
  }
  .u-block-a3a0-2 {
    min-height: 661px;
  }
  .u-block-a3a0-4 {
    background-image: none;
    min-height: 742px;
    z-index: 0;
  }
  .u-block-a3a0-6 {
    height: 611px;
    width: 415px;
    margin-top: -91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3a0-7 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 65px;
    margin-right: 125px;
    margin-bottom: 75px;
    margin-left: 16px;
  }
  .u-block-a3a0-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a3a0-8 {
    min-height: 742px;
    z-index: 2;
  }
  .u-block-a3a0-9 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-a3a0-10 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a3a0-11 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a3a0-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a3a0-13 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-15 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-17 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-19 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-18 {
    height: 344px;
    width: 440px;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a3a0-1 {
    background-image: none;
  }
  .u-block-a3a0-2 {
    min-height: 661px;
  }
  .u-block-a3a0-4 {
    background-image: none;
    min-height: 865px;
    z-index: 0;
  }
  .u-block-a3a0-6 {
    height: 575px;
    width: 318px;
    margin-top: -55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3a0-7 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 65px;
    margin-right: 96px;
    margin-bottom: 85px;
    margin-left: 13px;
  }
  .u-block-a3a0-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a3a0-8 {
    min-height: 865px;
    z-index: 2;
  }
  .u-block-a3a0-9 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-a3a0-10 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a3a0-11 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a3a0-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a3a0-13 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-15 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-17 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-19 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-18 {
    height: 344px;
    width: 337px;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -13px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a3a0-1 {
    background-image: none;
  }
  .u-block-a3a0-2 {
    min-height: 661px;
  }
  .u-block-a3a0-4 {
    background-image: none;
    min-height: 692px;
    z-index: 0;
  }
  .u-block-a3a0-6 {
    height: 575px;
    width: 419px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a3a0-7 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 65px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-a3a0-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a3a0-8 {
    min-height: 705px;
    z-index: 2;
  }
  .u-block-a3a0-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a3a0-10 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
    margin-top: 34px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-a3a0-11 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-a3a0-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-a3a0-13 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-15 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-17 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-19 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-18 {
    height: 344px;
    margin-top: 65px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a3a0-1 {
    background-image: none;
  }
  .u-block-a3a0-2 {
    min-height: 661px;
  }
  .u-block-a3a0-4 {
    background-image: none;
    min-height: 692px;
    z-index: 0;
  }
  .u-block-a3a0-6 {
    height: 575px;
    margin-top: -55px;
    margin-bottom: 0;
  }
  .u-block-a3a0-7 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 65px;
    margin-right: 45px;
    margin-bottom: 19px;
    margin-left: 6px;
  }
  .u-block-a3a0-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a3a0-8 {
    min-height: 831px;
    z-index: 2;
  }
  .u-block-a3a0-9 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-a3a0-10 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a3a0-11 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a3a0-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a3a0-13 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-15 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-17 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-19 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-a3a0-18 {
    height: 344px;
    width: 343px;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -9px;
  }
}</style>
    </section><section class="u-black u-clearfix u-block-7dce-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5e91" data-id="7dce" data-source="fix">
        <div class="u-clearfix u-sheet u-block-7dce-2"><img src="np://user.desktop.nicepage.com/Site_29625860/images/Untitled1.png?rand=965a" alt="" class="u-image u-image-contain u-image-default u-block-7dce-3" data-image-width="158" data-image-height="792">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-7dce-4">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-7dce-5">
                            <div class="u-container-layout u-block-7dce-6">
                                <div class="u-border-20 u-border-custom-color-1 u-line u-line-vertical u-block-7dce-7"></div>
                                <h2 class="u-text u-block-7dce-8">Never give up, no matter how difficult the dream​</h2>
                                <p class="u-text u-block-7dce-9">With the love to entertainment, the label was the started to just a dream by a little child.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-7dce-10">
                            <div class="u-container-layout u-block-7dce-11">
                                <p class="u-text u-block-7dce-12">​He&nbsp;made the choice that thanks to her computer talents and social networks, as well as talented friends in many ways, she decided to establish a content distributor legally (without the help or help of her family), which would help her friends become more recognizable, or to be able to see its content in various ways.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7dce-1 {
    background-image: none;
  }
  .u-block-7dce-2 {
    min-height: 644px;
  }
  .u-block-7dce-3 {
    width: 181px;
    height: 704px;
    margin-top: -93px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7dce-4 {
    margin-top: -513px;
    margin-right: auto;
    margin-bottom: 46px;
    margin-left: 0;
  }
  .u-block-7dce-5 {
    min-height: 500px;
  }
  .u-block-7dce-6 {
    padding-left: 20px;
  }
  .u-block-7dce-7 {
    height: 199px;
    transform-origin: center bottom 0;
    width: 20px;
    margin-top: 213px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dce-8 {
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.5;
    font-size: 2.5625rem;
    margin-top: -392px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7dce-9 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 50px;
    margin-right: 229px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7dce-10 {
    min-height: 500px;
  }
  .u-block-7dce-11 {
    padding-left: 167px;
    padding-right: 20px;
  }
  .u-block-7dce-12 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7dce-1 {
    background-image: none;
  }
  .u-block-7dce-2 {
    min-height: 644px;
  }
  .u-block-7dce-3 {
    width: 149px;
    height: 704px;
    margin-top: -93px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7dce-4 {
    margin-top: -513px;
    margin-bottom: 46px;
  }
  .u-block-7dce-5 {
    min-height: 500px;
  }
  .u-block-7dce-6 {
    padding-left: 16px;
  }
  .u-block-7dce-7 {
    height: 199px;
    transform-origin: center bottom 0;
    width: 16px;
    margin-top: 213px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dce-8 {
    font-weight: 900;
    font-size: 2.5625rem;
    text-transform: uppercase;
    line-height: 1.5;
    margin-top: -392px;
    margin-right: 129px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7dce-9 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 50px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7dce-10 {
    min-height: 500px;
  }
  .u-block-7dce-11 {
    padding-left: 138px;
    padding-right: 16px;
  }
  .u-block-7dce-12 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7dce-1 {
    background-image: none;
  }
  .u-block-7dce-2 {
    min-height: 643px;
  }
  .u-block-7dce-3 {
    width: 114px;
    height: 579px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7dce-4 {
    margin-top: -513px;
    margin-bottom: 46px;
  }
  .u-block-7dce-5 {
    min-height: 500px;
  }
  .u-block-7dce-6 {
    padding-left: 13px;
    padding-right: 99px;
  }
  .u-block-7dce-7 {
    height: 199px;
    transform-origin: center bottom 0;
    width: 20px;
    margin-top: 217px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dce-8 {
    font-weight: 900;
    font-size: 2.5625rem;
    text-transform: uppercase;
    line-height: 1.5;
    margin-top: -396px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7dce-9 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .u-block-7dce-10 {
    min-height: 500px;
  }
  .u-block-7dce-11 {
    padding-left: 105px;
    padding-right: 13px;
  }
  .u-block-7dce-12 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7dce-1 {
    background-image: none;
  }
  .u-block-7dce-2 {
    min-height: 1118px;
  }
  .u-block-7dce-3 {
    width: 107px;
    height: 579px;
    margin-top: 471px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dce-4 {
    margin-top: -1000px;
    margin-bottom: 69px;
  }
  .u-block-7dce-5 {
    min-height: 500px;
    z-index: 2;
  }
  .u-block-7dce-6 {
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-7dce-7 {
    height: 199px;
    transform-origin: center bottom 0;
    width: 12px;
    margin-top: 217px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dce-8 {
    font-weight: 900;
    font-size: 2.5625rem;
    text-transform: uppercase;
    line-height: 1.5;
    margin-top: -396px;
    margin-right: 122px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7dce-9 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    width: auto;
    margin-top: 20px;
    margin-right: 191px;
    margin-bottom: 50px;
    margin-left: 0;
  }
  .u-block-7dce-10 {
    min-height: 500px;
    z-index: 0;
  }
  .u-block-7dce-11 {
    padding-left: 9px;
    padding-right: 191px;
  }
  .u-block-7dce-12 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7dce-1 {
    background-image: none;
  }
  .u-block-7dce-2 {
    min-height: 1110px;
  }
  .u-block-7dce-3 {
    width: 90px;
    height: 579px;
    margin-top: 462px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-7dce-4 {
    margin-top: -1010px;
    margin-bottom: 70px;
  }
  .u-block-7dce-5 {
    min-height: 500px;
    z-index: 1;
  }
  .u-block-7dce-6 {
    padding-left: 6px;
    padding-right: 30px;
  }
  .u-block-7dce-7 {
    height: 199px;
    transform-origin: center bottom 0;
    width: 10px;
    margin-top: 217px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dce-8 {
    font-weight: 900;
    font-size: 3rem;
    text-transform: uppercase;
    line-height: 1.5;
    margin-top: -396px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7dce-9 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 68px;
    margin-bottom: 50px;
    margin-left: 0;
    width: 236px;
  }
  .u-block-7dce-10 {
    min-height: 510px;
    z-index: 2;
  }
  .u-block-7dce-11 {
    padding-left: 102px;
    padding-right: 6px;
  }
  .u-block-7dce-12 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style>
    </section><section class="u-black u-clearfix u-block-4c2e-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bfd3" data-id="4c2e" data-source="fix">
        <div class="u-clearfix u-sheet u-block-4c2e-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-4c2e-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-4c2e-4">
                            <div class="u-container-layout u-block-4c2e-5"><img class="u-image u-block-4c2e-6" src="np://user.desktop.nicepage.com/Site_29625860/images/21.png?rand=cc51" data-image-width="1200" data-image-height="800">
                                <h2 class="u-text u-block-4c2e-7">Background</h2>
                                <p class="u-text u-block-4c2e-8">Artists and songs by UVA Music</p>
                            </div>
                        </div>
                        <div class="u-align-right u-container-style u-layout-cell u-left-cell u-size-30 u-block-4c2e-9">
                            <div class="u-container-layout u-block-4c2e-10">
                                <div class="u-custom-color-1 u-shape u-shape-circle u-block-4c2e-11"></div><img class="u-image u-block-4c2e-12" src="np://user.desktop.nicepage.com/Site_29625860/images/artists.png?rand=fd7d" data-image-width="800" data-image-height="1000">
                                <p class="u-text u-block-4c2e-13">Artists 100% latins</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c2e-1 {
    background-image: none;
  }
  .u-block-4c2e-2 {
    min-height: 569px;
  }
  .u-block-4c2e-3 {
    margin-left: auto;
  }
  .u-block-4c2e-4 {
    min-height: 569px;
  }
  .u-block-4c2e-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4c2e-6 {
    height: 488px;
    width: 738px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -164px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-4c2e-7 {
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 900;
  }
  .u-block-4c2e-8 {
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-bottom: 0;
  }
  .u-block-4c2e-9 {
    background-image: none;
    min-height: 569px;
  }
  .u-block-4c2e-11 {
    width: 285px;
    height: 285px;
    background-image: none;
    margin-top: 182px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-4c2e-12 {
    width: 402px;
    height: 533px;
    object-position: 50% 100%;
    background-position: 50% 100%;
    margin-top: -675px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c2e-13 {
    margin-top: 76px;
    margin-right: 20px;
    margin-bottom: 55px;
    margin-left: 168px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c2e-1 {
    background-image: none;
  }
  .u-block-4c2e-2 {
    min-height: 569px;
  }
  .u-block-4c2e-4 {
    min-height: 569px;
  }
  .u-block-4c2e-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c2e-6 {
    height: 488px;
    width: 609px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -164px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-4c2e-7 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 900;
    margin-top: 26px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-4c2e-8 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 26px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 55px;
    position: relative;
  }
  .u-block-4c2e-9 {
    background-image: none;
    min-height: 569px;
  }
  .u-block-4c2e-11 {
    width: 235px;
    height: 235px;
    margin-top: 182px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
    background-image: none;
  }
  .u-block-4c2e-12 {
    width: 331px;
    height: 465px;
    object-position: 50% 100%;
    background-position: 50% 100%;
    margin-top: -607px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c2e-13 {
    margin-top: 76px;
    margin-right: 16px;
    margin-bottom: 55px;
    margin-left: 139px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c2e-1 {
    background-image: none;
  }
  .u-block-4c2e-2 {
    min-height: 569px;
  }
  .u-block-4c2e-4 {
    min-height: 569px;
  }
  .u-block-4c2e-5 {
    padding-left: 23px;
    padding-right: 0;
  }
  .u-block-4c2e-6 {
    height: 434px;
    width: 466px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-4c2e-7 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 900;
    width: auto;
    margin-top: 26px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-4c2e-8 {
    position: relative;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 26px;
    margin-right: 24px;
    margin-bottom: 55px;
    margin-left: 0;
  }
  .u-block-4c2e-9 {
    background-image: none;
    min-height: 569px;
  }
  .u-block-4c2e-11 {
    width: 180px;
    height: 180px;
    margin-top: 182px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
    background-image: none;
  }
  .u-block-4c2e-12 {
    width: 280px;
    height: 319px;
    object-position: 50% 100%;
    background-position: 50% 100%;
    margin-top: -461px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c2e-13 {
    width: auto;
    margin-top: 131px;
    margin-right: 13px;
    margin-bottom: 55px;
    margin-left: 55px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c2e-1 {
    background-image: none;
  }
  .u-block-4c2e-2 {
    min-height: 569px;
  }
  .u-block-4c2e-4 {
    min-height: 569px;
  }
  .u-block-4c2e-5 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-4c2e-6 {
    height: 434px;
    width: 437px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-4c2e-7 {
    position: relative;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 900;
    margin-top: 26px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
    width: 505px;
  }
  .u-block-4c2e-8 {
    position: relative;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 26px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 55px;
  }
  .u-block-4c2e-9 {
    background-image: none;
    min-height: 462px;
  }
  .u-block-4c2e-11 {
    width: 169px;
    height: 169px;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 152px;
    background-image: none;
  }
  .u-block-4c2e-12 {
    width: 270px;
    height: 363px;
    object-position: 50% 100%;
    background-position: 50% 100%;
    margin-top: -169px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c2e-13 {
    margin-top: 42px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 80px;
    width: 451px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4c2e-1 {
    background-image: none;
  }
  .u-block-4c2e-2 {
    min-height: 569px;
  }
  .u-block-4c2e-4 {
    min-height: 623px;
  }
  .u-block-4c2e-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-4c2e-6 {
    height: 434px;
    width: 340px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-4c2e-7 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 26px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    font-size: 2.25rem;
    width: 318px;
  }
  .u-block-4c2e-8 {
    position: relative;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 26px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 55px;
  }
  .u-block-4c2e-9 {
    background-image: none;
    min-height: 462px;
  }
  .u-block-4c2e-11 {
    width: 142px;
    height: 142px;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
    background-image: none;
  }
  .u-block-4c2e-12 {
    width: 262px;
    height: 308px;
    object-position: 50% 100%;
    background-position: 50% 100%;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c2e-13 {
    margin-top: 42px;
    margin-right: 6px;
    margin-bottom: 25px;
    margin-left: 50px;
    width: 284px;
  }
}</style>
    </section><section class="u-clearfix u-image u-block-8635-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3d70" data-id="8635" data-source="fix" data-image-width="1668" data-image-height="521">
        <div class="u-clearfix u-sheet u-block-8635-2">
            <div class="u-container-style u-expanded-width-xs u-group u-block-8635-3">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-block-8635-4">
                    <div class="u-border-20 u-border-palette-1-base u-line u-line-vertical u-block-8635-5"></div>
                    <h2 class="u-text u-text-body-alt-color u-block-8635-6">Wordlwide</h2>
                    <p class="u-text u-text-body-alt-color u-block-8635-7">We count with more than 100k reproductions on worldwide, with Mexico and Russia, as the first listeners.<br>We work with 3 producers (<a href="https://www.instagram.com/bananarecord_z/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8635-8" target="_blank">Banana Recordz</a>, <a href="https://www.instagram.com/yahxrofficial/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8635-9" target="_blank">Yahxr </a>and <a href="https://www.instagram.com/imjuanmoreno/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8635-10" target="_blank">Juan Moreno</a>).</p>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8635-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_29625860/images/tomagoddessyahxr.png?rand=e5c5");
    background-position: 0% 50%;
  }
  .u-block-8635-2 {
    min-height: 659px;
  }
  .u-block-8635-3 {
    width: 640px;
    min-height: 353px;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-8635-4 {
    padding-left: 67px;
    padding-right: 45px;
  }
  .u-block-8635-5 {
    height: 197px;
    width: 20px;
    transform-origin: center top 0;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -54px;
  }
  .u-block-8635-6 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: -197px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8635-7 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 35px;
  }
  .u-block-8635-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8635-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8635-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8635-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_29625860/images/tomagoddessyahxr.png?rand=e5c5");
    background-position: 0% 50%;
  }
  .u-block-8635-2 {
    min-height: 659px;
  }
  .u-block-8635-3 {
    width: 528px;
    min-height: 353px;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-8635-4 {
    padding-left: 55px;
    padding-right: 37px;
  }
  .u-block-8635-5 {
    height: 197px;
    width: 16px;
    transform-origin: center top 0;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -45px;
  }
  .u-block-8635-6 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: -197px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8635-7 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 35px;
  }
  .u-block-8635-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8635-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8635-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8635-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_29625860/images/tomagoddessyahxr.png?rand=e5c5");
    background-position: 0% 50%;
  }
  .u-block-8635-2 {
    min-height: 659px;
  }
  .u-block-8635-3 {
    width: 404px;
    min-height: 353px;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-8635-4 {
    padding-left: 56px;
    padding-right: 0;
  }
  .u-block-8635-5 {
    height: 197px;
    width: 13px;
    transform-origin: center top 0;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -47px;
  }
  .u-block-8635-6 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 900;
    width: auto;
    margin-top: -197px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8635-7 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    width: auto;
    margin-top: 13px;
    margin-right: 15px;
    margin-bottom: 35px;
    margin-left: 0;
  }
  .u-block-8635-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8635-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8635-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8635-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_29625860/images/tomagoddessyahxr.png?rand=e5c5");
    background-position: 0% 0%;
  }
  .u-block-8635-2 {
    min-height: 659px;
  }
  .u-block-8635-3 {
    width: 476px;
    min-height: 365px;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-8635-4 {
    padding-left: 49px;
    padding-right: 0;
  }
  .u-block-8635-5 {
    height: 197px;
    width: 12px;
    transform-origin: center top 0;
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -41px;
  }
  .u-block-8635-6 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 900;
    width: auto;
    margin-top: -197px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8635-7 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    width: auto;
    margin-top: 13px;
    margin-right: 28px;
    margin-bottom: 35px;
    margin-left: 0;
  }
  .u-block-8635-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8635-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8635-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8635-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_29625860/images/tomagoddessyahxr.png?rand=e5c5");
    background-position: 0% 0%;
  }
  .u-block-8635-2 {
    min-height: 521px;
  }
  .u-block-8635-3 {
    min-height: 456px;
    margin-top: 33px;
    margin-bottom: 33px;
  }
  .u-block-8635-4 {
    padding-right: 18px;
    padding-left: 51px;
  }
  .u-block-8635-5 {
    height: 197px;
    width: 10px;
    transform-origin: center top 0;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -46px;
  }
  .u-block-8635-6 {
    text-transform: uppercase;
    font-weight: 900;
    width: auto;
    margin-top: -197px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-8635-7 {
    font-size: 0.875rem;
    letter-spacing: 2px;
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 45px;
  }
  .u-block-8635-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8635-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8635-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    </section><section class="u-black u-clearfix u-block-9f71-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_67c7" data-id="9f71" data-source="fix">
        <div class="u-clearfix u-sheet u-block-9f71-2"><img src="np://user.desktop.nicepage.com/Site_29625860/images/Untitled12.png?rand=a76a" alt="" class="u-image u-image-default u-block-9f71-3" data-image-width="158" data-image-height="1162">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-9f71-4">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-9f71-5">
                            <div class="u-container-layout u-block-9f71-6">
                                
                            <div class="u-clearfix u-custom-html u-block-9f71-32">
    <iframe id="JotFormIFrame-212578327811862" title="Formulario de Contacto para Seminarios" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://form.jotform.com/212578327811862" frameborder="0" style="
      min-width: 100%;
      height:539px;
      border:none;" scrolling="no">
    </iframe>
    <div type="text/javascript" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
      var ifr = document.getElementById("JotFormIFrame-212578327811862");
      if (ifr) {
        var src = ifr.src;
        var iframeParams = [];
        if (window.location.href && window.location.href.indexOf("?") > -1) {
          iframeParams = iframeParams.concat(window.location.href.substr(window.location.href.indexOf("?") + 1).split('&'));
        }
        if (src && src.indexOf("?") > -1) {
          iframeParams = iframeParams.concat(src.substr(src.indexOf("?") + 1).split("&"));
          src = src.substr(0, src.indexOf("?"))
        }
        iframeParams.push("isIframeEmbed=1");
        ifr.src = src + "?" + iframeParams.join('&');
      }
      window.handleIFrameMessage = function(e) {
        if (typeof e.data === 'object') { return; }
        var args = e.data.split(":");
        if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
        if (!iframe) { return; }
        switch (args[0]) {
          case "scrollIntoView":
            iframe.scrollIntoView();
            break;
          case "setHeight":
            iframe.style.height = args[1] + "px";
            break;
          case "collapseErrorPage":
            if (iframe.clientHeight > window.innerHeight) {
              iframe.style.height = window.innerHeight + "px";
            }
            break;
          case "reloadPage":
            window.location.reload();
            break;
          case "loadScript":
            if( !window.isPermitted(e.origin, ['jotform.com', 'jotform.pro']) ) { break; }
            var src = args[1];
            if (args.length > 3) {
                src = args[1] + ':' + args[2];
            }
            var script = document.createElement('script');
            script.src = src;
            script.type = 'text/javascript';
            document.body.appendChild(script);
            break;
          case "exitFullscreen":
            if      (window.document.exitFullscreen)        window.document.exitFullscreen();
            else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
            else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
            else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
            else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
            break;
        }
        var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
        if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
          var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
          iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
        }
      };
      window.isPermitted = function(originUrl, whitelisted_domains) {
        var url = document.createElement('a');
        url.href = originUrl;
        var hostname = url.hostname;
        var result = false;
        if( typeof hostname !== 'undefined' ) {
          whitelisted_domains.forEach(function(element) {
              if( hostname.slice((-1 * element.length - 1)) === '.'.concat(element) ||  hostname === element ) {
                  result = true;
              }
          });
          return result;
        }
      }
      if (window.addEventListener) {
        window.addEventListener("message", handleIFrameMessage, false);
      } else if (window.attachEvent) {
        window.attachEvent("onmessage", handleIFrameMessage);
      }
       --></div></div></div>
                        </div>
                        <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-30 u-block-9f71-21">
                            <div class="u-container-layout u-valign-middle u-block-9f71-22">
                                
                                
                            <div class="u-clearfix u-custom-html u-block-9f71-31"><!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<div type="text/css" class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!-- 
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
 --></div>
<div id="mc_embed_signup">
<form action="https://xyz.us5.list-manage.com/subscribe/post?u=9ae0dc3c987659cfccc0ab2f4&amp;id=7dc028f921" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9ae0dc3c987659cfccc0ab2f4_7dc028f921" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
<input type="hidden" value="" name="recaptchaResponse"></form>
</div>
<!--End mc_embed_signup--></div></div>
                        </div>
                    </div>
                </div>
            </div><img src="np://user.desktop.nicepage.com/Site_29625860/images/Untitled22.png?rand=5172" alt="" class="u-image u-image-contain u-image-default u-block-9f71-26" data-image-width="466" data-image-height="230"></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9f71-1 {
    background-image: none;
  }
  .u-block-9f71-2 {
    min-height: 703px;
  }
  .u-block-9f71-3 {
    width: 146px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    height: 619px;
    margin-top: -75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f71-4 {
    margin-top: -383px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f71-5 {
    min-height: 546px;
  }
  .u-block-9f71-32 {
    min-height: 546px;
    width: 570px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9f71-21 {
    min-height: 546px;
  }
  .u-block-9f71-22 {
    padding-right: 16px;
  }
  .u-block-9f71-31 {
    min-height: 144px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-9f71-26 {
    width: 466px;
    height: 230px;
    margin-top: -230px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 337px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9f71-1 {
    background-image: none;
  }
  .u-block-9f71-2 {
    min-height: 725px;
  }
  .u-block-9f71-3 {
    width: 95px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    height: 520px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f71-4 {
    margin-top: -387px;
    margin-bottom: 0;
  }
  .u-block-9f71-5 {
    z-index: 2;
    min-height: 450px;
  }
  .u-block-9f71-32 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 546px;
    width: 470px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9f71-21 {
    z-index: 0;
    min-height: 450px;
  }
  .u-block-9f71-22 {
    padding-right: 13px;
  }
  .u-block-9f71-31 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: auto;
    min-height: 144px;
  }
  .u-block-9f71-26 {
    width: 384px;
    height: 187px;
    margin-top: -187px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9f71-1 {
    background-image: none;
  }
  .u-block-9f71-2 {
    min-height: 586px;
  }
  .u-block-9f71-3 {
    width: 73px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    height: 520px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f71-4 {
    margin-top: -532px;
    margin-bottom: 0;
  }
  .u-block-9f71-5 {
    z-index: 2;
    min-height: 345px;
  }
  .u-block-9f71-32 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 546px;
    width: 360px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9f71-21 {
    z-index: 0;
    min-height: 100px;
  }
  .u-block-9f71-22 {
    padding-right: 10px;
    padding-left: 83px;
  }
  .u-block-9f71-31 {
    height: auto;
    min-height: 144px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f71-26 {
    width: 294px;
    height: 152px;
    margin-top: -152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9f71-1 {
    background-image: none;
  }
  .u-block-9f71-2 {
    min-height: 100px;
  }
  .u-block-9f71-3 {
    width: 68px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    height: 520px;
    margin-top: 437px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-9f71-4 {
    margin-top: -957px;
    margin-bottom: 0;
  }
  .u-block-9f71-5 {
    z-index: 1;
    min-height: 518px;
  }
  .u-block-9f71-32 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 546px;
    width: 360px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9f71-21 {
    z-index: 2;
    min-height: 100px;
  }
  .u-block-9f71-22 {
    padding-right: 8px;
    padding-left: 0;
  }
  .u-block-9f71-31 {
    height: auto;
    min-height: 144px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9f71-26 {
    width: 330px;
    height: 156px;
    margin-top: -91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9f71-1 {
    background-image: none;
  }
  .u-block-9f71-2 {
    min-height: 1130px;
  }
  .u-block-9f71-3 {
    width: 71px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    height: 520px;
    margin-top: 418px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f71-4 {
    margin-top: -918px;
    margin-bottom: 0;
  }
  .u-block-9f71-5 {
    z-index: 1;
    min-height: 326px;
  }
  .u-block-9f71-32 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 546px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9f71-21 {
    z-index: 3;
    min-height: 364px;
  }
  .u-block-9f71-22 {
    padding-right: 0;
    padding-left: 0;
  }
  .u-block-9f71-31 {
    height: auto;
    min-height: 144px;
    margin-top: 0;
    margin-right: -72px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-9f71-26 {
    width: 319px;
    height: 156px;
    margin-top: -70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style>
    </section>
</body></html>